<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ychen.notes.NoteModify">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/note_edit"
        android:hint="@string/edit_text_hint"
        android:padding="@dimen/note_margin_horizon"
        android:gravity="start"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note_time"
        android:padding="@dimen/note_margin_horizon"
        android:textSize="@dimen/note_time"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_text_save_btn"
        android:layout_gravity="right"
        android:id="@+id/btn_save"
        />
</LinearLayout>
